# demo-cicd

./: Jenkinsfile  Readme.md  pom.xml
src/main/java/cicd/learn/tp1/: App.java
